<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mvc.javafx.practicafinal.tableroController">
   <children>
      <Label alignment="CENTER" prefHeight="103.0" prefWidth="600.0" text="Simulador de Vida" textFill="#0777d9">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="410.0" prefWidth="600.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label fx:id="turnoLabel" prefHeight="38.0" prefWidth="344.0" text="Turno: 0" textFill="#0a6314">
               <font>
                  <Font name="Bookman Old Style Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="50.0" prefWidth="64.0">
               <children>
                  <Button layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onAction="#onBotonReanudarClick" prefHeight="48.0" prefWidth="64.0" textFill="#078e10">
                     <font>
                        <Font name="Bookman Old Style Bold" size="14.0" />
                     </font>
                  </Button>
                  <Polygon layoutX="47.0" layoutY="53.0" points="-21.200000762939453, -40.9999885559082, -21.200000762939453, -14.999988555908203, 1.7999992370605469, -27.999988555908203" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="528.0" layoutY="10.0" prefHeight="50.0" prefWidth="64.0">
               <children>
                  <Button layoutX="3.0" layoutY="1.0" mnemonicParsing="false" onAction="#onBotonPausaClick" prefHeight="48.0" prefWidth="64.0" textFill="#078e10">
                     <font>
                        <Font name="Bookman Old Style Bold" size="14.0" />
                     </font>
                  </Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="23.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="26.0" layoutX="38.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="9.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="528.0" layoutY="10.0" prefHeight="50.0" prefWidth="64.0">
               <children>
                  <Button layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onAction="#onBotonConfiguracionClick" prefHeight="48.0" prefWidth="64.0" textFill="#078e10">
                     <font>
                        <Font name="Bookman Old Style Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="7.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Gear-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
